---
galaxy_info:
  authors:
    - kev (@yqlbu)
  description: ansible role to update @daeuniverse/dae,@daeuniverse/daed
  min_ansible_version: "2.8"
  license: "MIT"
  tags:
    - daeuniverse
    - general
    - role
  platforms:
    - name: GenericLinux
      versions:
        - any
